Electbyte's Mugen motif sprites, audio and font files are licensed under a Creative
Commons Noncommercial License, with optional attribution.
http://creativecommons.org/licenses/by-nc/3.0/

----------------------------------------------------------------------------

Work contributed to Ikemen GO by various artists is licensed under a Creative
Commons Attribution 3.0 Unported License.
http://creativecommons.org/licenses/by/3.0/deed.en_US
The license applies to following assets:
- Lifebar messages, rank backgrounds, action icons by President Devon and Rurouni
- Command list glyphs, order select icons by Rurouni
- Dizzy, guard break, tag switch effects by Shiyo Kakuge
- Title screen motif logos by Cylia Margatroid and Rurouni
